Corinth Trail  (881,1186)
Richmond Trail  (2196,594)
Marion Trail  (1669,888)
Springfield  (194,666)
Quincy Station  (449,223)
Sparta  (1266,960)
Baton Rouge  (433,1853)
Wilmington Trail  (2261,1287)
Selma Trail  (999,1603)
Cincinnati  (1357,428)
Chillicothe Station  (1528,419)
Newport  (476,942)
Harper's Ferry Trail  (2139,453)
Ashville Trail  (1633,1069)
Springfield, Ill. Station  (629,244)
Maryland Militia  (2486,1801)
Tennessee  (1169,888)
Columbia Trail  (1787,1329)
Grafton Station  (1861,411)
Chattanooga  (1283,1099)
Savannah  (1798,1664)
Louisiana  (262,1712)
Fts. Henry and Donaldson Docks  (955,845)
Dayton Station  (1334,308)
Memphis  (605,1088)
Lynchburg  (2063,756)
St. George Trail  (1847,1471)
Mississippi  (655,1442)
Memphis Trail  (621,1144)
St. Joseph Trail  (70,287)
Cairo Trail  (699,770)
North Army Max  (2396,1669)
Montgomery Trail  (1154,1638)
Louisville Trail  (1253,602)
Nashville Trail  (1074,991)
St. Louis Station  (548,443)
Okolona  (786,1264)
New York City  (2653,120)
Baltimore Station  (2312,305)
Corinth  (856,1127)
Kansas City  (110,383)
Decatur Station  (972,1186)
Wilmington  (2256,1240)
Lebanon  (1362,699)
Tallahassee Trail  (1441,1908)
Tuscaloosa Trail  (925,1396)
Augusta  (1653,1371)
Gulf of Mexico  (995,2021)
Richmond Station  (2153,669)
1st Draft  (2278,1804)
Vicksburg  (470,1531)
Jacksonville Station  (1690,1908)
Alexandria  (209,1633)
Tallahassee  (1413,1861)
Knoxville Station  (1357,955)
Jackson Station  (533,1563)
Columbus  (1536,267)
Bloomington Trail  (1103,527)
Bowling Green Trail  (1134,818)
Columbia Station  (1745,1252)
Fayetteville, Ark. Trail  (182,898)
Glasgow  (1298,816)
South Cavalry Max  (2531,1717)
Petersburg Station  (2167,777)
Greenville Trail  (1673,1202)
Thayer Trail  (548,850)
Pittsburgh Station  (1906,157)
Chicago Station  (888,27)
Washington  (2291,442)
Springfield, Ill. Trail  (713,336)
Ironton  (588,683)
Ebensburg  (2151,139)
Munfordville  (1233,686)
Springfield, Ill.  (694,288)
Montgomery  (1144,1587)
Ashville  (1657,1018)
Wheeling Trail  (1819,284)
St. Louis Docks  (666,435)
Parkersburg  (1750,402)
Port Royal  (1895,1566)
Humbolt Station  (696,937)
Gettysburg  (2177,272)
Front Royal  (2042,510)
Vicksburg Docks  (520,1488)
Pittsburgh Landing Docks  (944,974)
St. Joseph  (85,235)
Bowling Green  (1122,769)
Yorktown  (2330,704)
Cincinnati Trail  (1351,476)
Front Royal Trail  (2026,554)
Charlotte Station  (1790,1064)
Atlanta Trail  (1345,1374)
Humbolt  (760,943)
Chicago Trail  (968,112)
Petersburg  (2235,772)
Month  (2322,1596)
Alabama  (1059,1449)
Florida  (1591,1910)
Bloomington Station  (1018,445)
Raleigh Station  (2045,958)
Greensboro  (1950,917)
Meridian Trail  (744,1611)
Gordonsville Trail  (2077,579)
Memphis Station  (539,1057)
Charleston  (1979,1461)
Ft. Monroe  (2446,717)
Arkansas Post Docks  (496,1234)
New Bern  (2388,1056)
Greensboro Trail  (1963,968)
Macon  (1450,1504)
Raleigh  (2109,961)
Harper's Ferry Station  (2096,410)
Virginia  (1993,829)
Waycross  (1584,1761)
Waycross Trail  (1603,1813)
Atlanta  (1348,1327)
Lexington  (1373,571)
Texas  (37,1604)
Naval Assault  (2646,808)
Jacksonville  (1757,1924)
Fts. Henry and Donaldson  (902,875)
Jacksonville Trail  (1766,1974)
Canton Station  (1697,102)
New Jersey  (2606,193)
Rolla  (392,622)
Florance Station  (1923,1284)
Jackson Trail  (567,1612)
Atlantic Ocean  (2455,1462)
Arkansas  (204,1063)
Lynchburg Station  (1997,725)
Tuscaloosa  (932,1347)
Harrisburg Trail  (2304,239)
Goldsboro Station  (2169,1012)
Brunswick  (1774,1792)
Knoxville Trail  (1414,1038)
Columbus, Ga. Station  (1237,1497)
Little Rock Docks  (368,1017)
Iowa  (257,38)
Gettysburg Trail  (2203,325)
Charlotte  (1854,1059)
Bloomington, Ill. Station  (743,154)
Roanoake  (1912,767)
3rd Draft  (2359,1802)
Charleston Station  (1912,1479)
Little Rock  (314,1054)
Year  (2497,1599)
Glasgow Trail  (1312,862)
Baltimore  (2382,332)
Cumberland Gap  (1482,856)
Indiana  (1176,183)
Grenada Station  (556,1289)
Philadelphia Trail  (2537,281)
Indianapolis  (1165,279)
Pittsburgh  (1974,191)
Camden Trail  (241,1295)
Montgomery Station  (1076,1586)
Mufreesboro Station  (1086,1023)
Fredericksburg Trail  (2288,614)
Millen Trail  (1657,1567)
St. George Station  (1763,1408)
Pittsburgh Landing  (894,1007)
Franklin  (1857,529)
Staunton  (1947,647)
Selma Docks  (1030,1515)
Paducah  (846,769)
Mufreesboro Trail  (1126,1102)
Munfordville Trail  (1226,734)
Gordonsville  (2088,642)
North Carolina  (2009,1020)
Fts. Henry and Donaldson Trail  (913,930)
Tallahassee Station  (1348,1842)
Fort Wayne  (1322,81)
Terre Haute  (1014,349)
Columbus Station  (1469,252)
Lexington Trail  (1393,619)
Goldsboro  (2235,1025)
Scranton  (2468,60)
Florance Trail  (1955,1325)
Ironton Trail  (605,735)
North Infantry Max  (2367,1720)
Selma Station  (915,1516)
Harper's Ferry  (2160,402)
Jefferson City Docks  (403,434)
Meridian  (767,1556)
South Infantry Max  (2480,1720)
Terre Haute Trail  (1026,398)
Bowling Green Station  (1054,739)
Sedalia Trail  (213,545)
Harrisburg Station  (2243,178)
Naval Transport  (2646,680)
Dayton Trail  (1422,374)
Decatur Trail  (1054,1218)
Harrisburg  (2311,186)
Sparta Trail  (1259,1009)
Rolla Trail  (363,668)
Paducah Docks  (899,733)
Franklin Trail  (1862,580)
Albany Trail  (1349,1763)
Vandalia  (779,473)
Lexington Station  (1310,592)
Dice North  (2632,543)
Grenada Trail  (640,1370)
Savannah Station  (1732,1658)
Lebanon Trail  (1380,754)
Evansville  (975,604)
Millen  (1678,1517)
St. George  (1826,1419)
Kansas  (21,434)
Jefferson City Station  (282,443)
Grand Junction Trail  (748,1158)
Jefferson City Trail  (366,521)
Charleston Trail  (1975,1508)
Cincinnati Station  (1291,392)
Lafayette, Ind. Trail  (1136,156)
Chillicothe  (1591,453)
Staunton Trail  (1968,697)
Louisville  (1233,551)
Gainesville  (1615,2014)
Missouri  (297,395)
McComb Trail  (533,1772)
Yorktown Docks  (2331,758)
2nd Draft  (2319,1804)
Atlanta Station  (1283,1334)
Decatur  (1038,1168)
Fredericksburg  (2304,566)
Island No. 10 Docks  (705,839)
Goldsboro Trail  (2206,1074)
London  (1514,706)
Macon, Mo.  (333,253)
Augusta Station  (1586,1362)
Fts. Henry and Donaldson Station  (838,867)
Columbus, Ga.  (1303,1528)
St. Louis Trail  (633,522)
Decatur Docks  (1090,1148)
Wilmington Station  (2191,1217)
Louisville Station  (1166,555)
Fort Wayne Trail  (1307,132)
Scranton Trail  (2461,109)
Arkansas Post  (443,1250)
Grand Junction  (736,1106)
Corinth Station  (797,1145)
Cumberland Gap Trail  (1489,909)
Bloomington, Ill. Trail  (834,233)
Illinois  (809,289)
Okolona Trail  (806,1313)
Okolona Station  (720,1234)
Waycross Station  (1520,1732)
Philadelphia  (2516,230)
Petersburg Trail  (2257,820)
Augusta Trail  (1624,1420)
Springfield Trail  (213,719)
Island No. 10  (655,887)
St. Louis  (612,477)
Missouri Militia  (2528,1804)
Munfordville Station  (1168,654)
Washington Trail  (2254,490)
Jefferson City  (348,477)
Cairo Station  (665,693)
Monroe Trail  (353,1500)
Fort Wayne Station  (1253,44)
Kentucky  (1004,724)
North Cavalry Max  (2430,1722)
Canton  (1764,115)
Georgia  (1535,1486)
Chillicothe Trail  (1601,498)
Thayer  (531,801)
McComb  (563,1724)
Indianapolis Trail  (1176,329)
Fayetteville, Ark.  (171,852)
London Trail  (1526,758)
Vandalia Station  (717,444)
Atlantic City  (2638,361)
South Carolina  (1844,1196)
Lynchburg Trail  (2078,807)
Millen Station  (1615,1487)
Columbus, Ga. Trail  (1298,1579)
Manassas Junction Station  (2100,492)
Columbus Trail  (1526,320)
Lafayette, Ind. Station  (1049,92)
Bloomington, Ill.  (808,187)
Jackson  (598,1563)
Baltimore Trail  (2354,384)
Savannah Trail  (1760,1713)
Louisville Docks  (1285,514)
Indianapolis Station  (1098,247)
Macon Station  (1387,1471)
Parkersburg Station  (1683,366)
Knoxville  (1415,984)
Vicksburg Trail  (485,1578)
Mobile  (831,1802)
Macon Trail  (1463,1554)
Wheeling Station  (1747,197)
Maryland  (2249,369)
Evansville Docks  (1026,569)
Chattanooga Trail  (1264,1147)
Monroe  (338,1453)
West Virginia  (1799,632)
Ohio  (1615,189)
Vicksburg Station  (404,1517)
Ebensburg Trail  (2120,192)
Greensboro Station  (1884,885)
Jacksonville, Al.  (1191,1331)
Baton Rouge Docks  (488,1815)
Fort Smith  (87,1006)
Roanoake Trail  (1892,819)
Marion Station  (1617,806)
Terre Haute Station  (945,332)
Scranton Station  (2401,28)
Factory  (3000,3001)
Bloomington  (1089,479)
Cleveland Station  (1506,33)
Dayton  (1401,322)
Charleston, W.V. Trail  (1732,628)
Selma  (978,1547)
Marion  (1681,838)
Cairo  (730,722)
Ebensburg Station  (2082,108)
New York  (2687,15)
Gordonsville Station  (2025,614)
Manassas Junction Trail  (2154,579)
Pensacola  (994,1851)
Mufreesboro  (1150,1052)
Philadelphia Station  (2449,221)
Pennsylvania  (2246,77)
Charleston, W.V.  (1718,577)
Grafton  (1927,413)
Natchez Docks  (443,1684)
Quincy Trail  (491,311)
Mobile Trail  (847,1853)
Florance  (1989,1276)
Shreveport  (142,1455)
South Army Max  (2502,1671)
Fayetteville  (2085,1131)
Meridian Station  (706,1524)
Kansas City Trail  (120,430)
Columbia  (1808,1275)
Cleveland  (1574,67)
McComb Station  (495,1688)
Washington Station  (2221,429)
Albany  (1369,1714)
Richmond  (2220,662)
Chicago  (958,59)
Dice South  (2668,575)
Pittsburgh Trail  (1986,241)
Cairo Docks  (784,677)
Vandalia Trail  (798,523)
Nashville Station  (1021,948)
Norfolk  (2415,834)
Kentucky Militia  (2448,1803)
Roanoake Station  (1849,736)
Charlotte Trail  (1880,1109)
Grafton Trail  (1938,463)
Parkersburg Trail  (1761,451)
Lafayette, Ind.  (1117,109)
Humbolt Trail  (759,993)
New Orleans  (551,1916)
Wheeling  (1814,233)
Cleveland Trail  (1591,115)
Delaware  (2496,436)
Raleigh Trail  (2128,1011)
Greenville  (1699,1149)
Quincy  (514,258)
Fayetteville Trail  (2102,1186)
Mobile Station  (767,1766)
Sedalia  (203,495)
Grand Junction Station  (663,1122)
Grenada  (622,1320)
Oklahoma  (14,891)
Macon, Mo. Trail  (321,308)
Alexandria Docks  (266,1605)
Macon, Mo. Station  (267,223)
Nashville  (1085,947)
Camden  (265,1245)
Natchez  (387,1694)
Manassas Junction  (2164,528)
Gettysburg Station  (2117,243)
Memphis Docks  (658,1048)
Jacksonville, Al. Trail  (1205,1378)
Canton Trail  (1734,162)
Chattanooga Station  (1218,1065)