Corinth Trail  (872,1178)
Richmond Trail  (2188,585)
Marion Trail  (1660,881)
Springfield  (150,619)  (194,662)  (173,641)
Quincy Station  (441,216)
Sparta  (1217,910)  (1261,953)  (1237,930)
Baton Rouge  (386,1804)  (430,1847)  (407,1824)
Wilmington Trail  (2250,1285)
Selma Trail  (988,1593)
Chillicothe Station  (1520,412)
Cincinnati  (1311,377)  (1355,420)  (1332,397)
Newport  (428,893)  (472,936)  (451,914)
Ashville Trail  (1621,1060)
Harper's Ferry Trail  (2129,445)
Springfield, Ill. Station  (622,237)
Missouri Militia  (2521,1801)
Kentucky Militia  (2443,1801)
Maryland Militia  (2480,1801)
Tennessee  (1151,889)
Columbia Trail  (1775,1319)
Grafton Station  (1855,405)
Louisiana  (251,1723)
Chattanooga  (1234,1051)  (1278,1094)  (1258,1072)
Savannah  (1749,1615)  (1792,1659)  (1771,1638)
Fts. Henry and Donaldson Docks  (949,838)
Dayton Station  (1329,302)
Memphis  (556,1041)  (600,1084)  (579,1064)
Lynchburg  (2014,706)  (2058,749)  (2037,728)
St. George Trail  (1836,1464)
Mississippi  (657,1402)
St. Joseph Trail  (59,277)
Memphis Trail  (608,1133)
Cairo Trail  (693,764)
Louisville Trail  (1247,595)
Montgomery Trail  (1144,1628)
Nashville Trail  (1068,986)
St. Louis Station  (539,435)
Okolona  (738,1215)  (782,1258)  (759,1236)
New York City  (2602,71)  (2646,114)  (2626,94)
Baltimore Station  (2306,298)
Corinth  (813,1086)  (857,1129)  (837,1107)
Kansas City  (58,333)  (102,376)  (80,356)
Decatur Station  (964,1177)
Wilmington  (2208,1193)  (2252,1236)  (2229,1216)
Lebanon  (1316,653)  (1360,696)  (1338,677)
Tallahassee Trail  (1429,1901)
Tuscaloosa Trail  (914,1388)
Richmond Station  (2145,661)
Gulf of Mexico  (955,1955)
Augusta  (1604,1324)  (1648,1367)  (1625,1346)
Vicksburg  (421,1478)  (465,1521)  (445,1500)
Alexandria  (163,1582)  (207,1625)  (183,1603)
Jacksonville Station  (1682,1900)
Tallahassee  (1366,1810)  (1410,1853)  (1389,1832)
Columbus  (1490,220)  (1534,263)  (1512,242)
Knoxville Station  (1347,946)
Jackson Station  (525,1556)
Bloomington Trail  (1092,522)
Columbia Station  (1737,1246)
Bowling Green Trail  (1127,812)
Fayetteville, Ark. Trail  (174,892)
Glasgow  (1251,763)  (1295,806)  (1272,783)
South Cavalry Max  (2505,1703)
Petersburg Station  (2160,769)
Greenville Trail  (1665,1192)
Thayer Trail  (538,845)
Chicago Station  (883,21)
Pittsburgh Station  (1901,152)
Washington  (2239,392)  (2283,435)  (2261,411)
Ironton  (540,636)  (584,679)  (563,657)
Ebensburg  (2102,92)  (2146,135)  (2123,114)
Springfield, Ill. Trail  (700,326)
Munfordville  (1184,637)  (1228,680)  (1207,658)
Springfield, Ill.  (647,234)  (691,277)  (666,254)
Montgomery  (1093,1536)  (1137,1579)  (1114,1554)
Ashville  (1611,968)  (1655,1011)  (1634,990)
Wheeling Trail  (1809,275)
St. Louis Docks  (657,427)
Parkersburg  (1702,351)  (1747,394)  (1722,371)
Humbolt Station  (689,930)
Port Royal  (1847,1516)  (1890,1560)  (1872,1537)
Gettysburg  (2134,227)  (2178,270)  (2157,251)
Asheville Trail  (1621,1060)
Vicksburg Docks  (515,1480)
Front Royal  (1993,455)  (2037,498)  (2015,477)
St. Joseph  (39,185)  (83,228)  (61,208)
Pittsburgh Landing Docks  (939,968)
Bowling Green  (1071,720)  (1115,763)  (1093,739)
Yorktown  (2285,656)  (2329,699)  (2307,676)
Cincinnati Trail  (1343,469)
Front Royal Trail  (2016,547)
Charlotte Station  (1783,1057)
Atlanta Trail  (1335,1370)
Humbolt  (714,894)  (758,937)  (736,914)
Petersburg  (2185,722)  (2229,765)  (2207,745)
Chicago Trail  (960,104)
Month  (2249,1588)
Florida  (1541,1876)
Alabama  (1038,1371)
Bloomington Station  (1013,440)
Raleigh Station  (2038,951)
Greensboro  (1902,868)  (1946,910)  (1924,888)
Meridian Trail  (733,1601)
Gordonsville Trail  (2064,570)
Memphis Station  (531,1050)
Charleston  (1930,1412)  (1974,1455)  (1952,1431)
Ft. Monroe  (2399,670)  (2443,713)  (2421,692)
Arkansas Post Docks  (487,1225)
New Bern  (2340,1009)  (2384,1052)  (2362,1032)
Greensboro Trail  (1955,959)
Macon  (1404,1455)  (1448,1498)  (1427,1475)
Raleigh  (2063,912)  (2107,955)  (2084,933)
Harper's Ferry Station  (2088,402)
Virginia  (1775,786)
Waycross  (1536,1712)  (1581,1755)  (1558,1730)
Waycross Trail  (1591,1804)
Atlanta  (1299,1278)  (1343,1321)  (1321,1301)
Lexington  (1327,523)  (1371,566)  (1348,544)
Texas  (1,1297)
Naval Assault  (2602,767)  (2646,810)  (2622,790)
Jacksonville  (1708,1875)  (1752,1918)  (1730,1895)
Fts. Henry and Donaldson  (855,830)  (899,873)  (875,848)
Jacksonville Trail  (1757,1967)
Canton Station  (1693,97)
Rolla  (346,572)  (390,615)  (367,592)
New Jersey  (2591,185)
Florance Station  (1916,1277)
Jackson Trail  (553,1603)
Arkansas  (282,939)
Atlantic Ocean  (2562,644)
Lynchburg Station  (1989,717)
Tuscaloosa  (885,1296)  (929,1339)  (905,1315)
Harrisburg Trail  (2293,231)
Goldsboro Station  (2162,1005)
Brunswick  (1726,1746)  (1770,1790)  (1746,1767)
Knoxville Trail  (1405,1029)
Columbus, Ga. Station  (1229,1489)
Little Rock Docks  (359,1009)
Iowa  (238,30)
Gettysburg Trail  (2191,319)
Charlotte  (1808,1011)  (1852,1054)  (1828,1029)
Roanoake  (1865,719)  (1909,762)  (1890,742)
Bloomington, Ill. Station  (737,147)
1st Draft  (2273,1801)
2nd Draft  (2314,1801)
3rd Draft  (2353,1801)
Little Rock  (266,1005)  (311,1048)  (288,1028)
Charleston Station  (1905,1472)
Year  (2474,1596)
Glasgow Trail  (1303,855)
Baltimore  (2331,286)  (2375,329)  (2352,307)
Cumberland Gap  (1436,811)  (1480,854)  (1458,832)
Indiana  (1204,144)
Grenada Station  (548,1281)
Philadelphia Trail  (2527,275)
Indianapolis  (1117,231)  (1161,274)  (1138,251)
Pittsburgh  (1926,141)  (1970,184)  (1947,162)
Camden Trail  (231,1286)
Montgomery Station  (1068,1577)
Mufreesboro Station  (1075,1014)
Fredericksburg Trail  (2281,607)
Millen Trail  (1648,1561)
St. George Station  (1754,1401)
Franklin  (1808,481)  (1852,524)  (1829,502)
Pittsburgh Landing  (846,957)  (890,1000)  (870,979)
Staunton  (1899,596)  (1943,639)  (1921,619)
Selma Docks  (1026,1505)
Paducah  (799,719)  (843,762)  (821,739)
Mufreesboro Trail  (1117,1096)
Munfordville Trail  (1218,729)
Gordonsville  (2042,595)  (2086,638)  (2063,617)
North Carolina  (1955,990)
Fts. Henry and Donaldson Trail  (908,922)
Tallahassee Station  (1341,1835)
Fort Wayne  (1272,31)  (1316,74)  (1295,53)
Terre Haute  (966,299)  (1010,342)  (988,319)
Columbus Station  (1465,247)
Lexington Trail  (1386,615)
Goldsboro  (2187,979)  (2231,1022)  (2210,1001)
Scranton  (2420,12)  (2464,55)  (2442,33)
Florance Trail  (1948,1319)
Ironton Trail  (593,728)
North Infantry Max  (2351,1700)
South Infantry Max  (2455,1700)
Selma Station  (907,1509)
Harper's Ferry  (2113,353)  (2157,396)  (2136,376)
Jefferson City Docks  (394,425)
Meridian  (723,1509)  (767,1552)  (749,1529)
Terre Haute Trail  (1019,391)
Bowling Green Station  (1046,731)
Sedalia Trail  (206,541)
Harrisburg Station  (2236,172)
Naval Transport  (2602,641)  (2646,684)  (2623,662)
Dayton Trail  (1411,368)
Decatur Trail  (1044,1211)
Harrisburg  (2261,139)  (2305,182)  (2282,161)
Sparta Trail  (1251,1002)
Rolla Trail  (356,664)
Paducah Docks  (891,725)
Franklin Trail  (1853,573)
Albany Trail  (1342,1758)
Vandalia  (733,424)  (777,468)  (756,447)
Lexington Station  (1302,585)
Dice North  (2614,496)
Grenada Trail  (628,1361)
Savannah Station  (1723,1650)
Lebanon Trail  (1369,745)
Millen  (1632,1469)  (1676,1512)  (1655,1489)
Evansville  (926,556)  (970,599)  (949,577)
St. George  (1780,1372)  (1824,1415)  (1805,1395)
Kansas  (11,441)
Jefferson City Station  (276,436)
Grand Junction Trail  (736,1149)
Jefferson City Trail  (358,515)
Cincinnati Station  (1286,388)
Charleston Trail  (1964,1503)
Chillicothe  (1545,403)  (1589,446)  (1569,429)
Lafayette, Ind. Trail  (1126,150)
Staunton Trail  (1957,688)
Gainesville  (1569,1965)  (1613,2008)  (1591,1987)
Louisville  (1184,503)  (1228,546)  (1207,525)
Missouri  (197,331)
McComb Trail  (519,1766)
Yorktown Docks  (2323,748)
Atlanta Station  (1274,1327)
Decatur  (989,1119)  (1033,1162)  (1010,1140)
Fredericksburg  (2255,515)  (2299,557)  (2279,536)
Island No. 10 Docks  (698,832)
London  (1465,660)  (1509,703)  (1487,681)
Macon, Mo.  (283,204)  (327,247)  (304,227)
Goldsboro Trail  (2199,1071)
Augusta Station  (1579,1355)
Fts. Henry and Donaldson Station  (830,859)
Columbus, Ga.  (1255,1481)  (1299,1524)  (1278,1503)
St. Louis Trail  (623,516)
Decatur Docks  (1083,1138)
Louisville Station  (1159,549)
Wilmington Station  (2183,1209)
Fort Wayne Trail  (1299,123)
Scranton Trail  (2448,104)
Arkansas Post  (394,1201)  (438,1244)  (416,1223)
Grand Junction  (681,1057)  (725,1100)  (705,1078)
Corinth Station  (788,1135)
Illinois  (773,254)
Bloomington, Ill. Trail  (820,228)
Cumberland Gap Trail  (1483,903)
Okolona Trail  (797,1307)
Okolona Station  (712,1225)
Waycross Station  (1512,1725)
Philadelphia  (2468,183)  (2512,226)  (2490,204)
Petersburg Trail  (2248,814)
Springfield Trail  (204,711)
Augusta Trail  (1613,1416)
Island No. 10  (605,834)  (649,877)  (626,856)
St. Louis  (564,424)  (608,467)  (586,446)
Munfordville Station  (1159,646)
Jefferson City  (301,423)  (345,466)  (322,443)
Washington Trail  (2246,484)
Cairo Station  (657,684)
Fort Wayne Station  (1247,39)
Monroe Trail  (345,1494)
Kentucky  (977,684)
North Cavalry Max  (2401,1703)
Georgia  (1438,1368)
Canton  (1718,64)  (1762,107)  (1743,87)
Thayer  (484,753)  (528,796)  (506,776)
Chillicothe Trail  (1593,495)
McComb  (514,1674)  (558,1717)  (536,1694)
Fayetteville, Ark.  (123,800)  (167,843)  (147,823)
Indianapolis Trail  (1167,323)
Vandalia Station  (708,434)
London Trail  (1519,752)
there be dragons  (442,216)  (2276,1341)  (2320,1384)  (2296,1361)
Atlantic City  (2587,312)  (2631,355)  (2609,336)
South Carolina  (1870,1177)
Lynchburg Trail  (2068,798)
Millen Station  (1607,1479)
Manassas Junction Station  (2091,483)
Columbus, Ga. Trail  (1289,1573)
Lafayette, Ind. Station  (1044,87)
Columbus Trail  (1517,312)
Bloomington, Ill.  (762,136)  (806,179)  (784,159)
Jackson  (550,1511)  (594,1555)  (572,1534)
Savannah Trail  (1749,1707)
Baltimore Trail  (2346,378)
Louisville Docks  (1277,508)
Indianapolis Station  (1092,241)
Macon Station  (1379,1463)
Parkersburg Station  (1678,361)
Knoxville  (1372,937)  (1416,980)  (1394,958)
Mobile  (785,1752)  (828,1795)  (807,1773)
Vicksburg Trail  (475,1570)
Macon Trail  (1453,1547)
Wheeling Station  (1742,193)
Maryland  (2248,338)
Evansville Docks  (1019,561)
Monroe  (289,1402)  (333,1445)  (310,1422)
Chattanooga Trail  (1257,1143)
West Virginia  (1798,601)
Ohio  (1603,189)
Vicksburg Station  (396,1510)
Baton Rouge Docks  (479,1807)
Jacksonville, Al.  (1143,1280)  (1187,1323)  (1164,1299)
Greensboro Station  (1877,878)
Ebensburg Trail  (2111,184)
Fort Smith  (42,956)  (86,999)  (66,979)
Marion Station  (1608,799)
Roanoake Trail  (1879,811)
Terre Haute Station  (941,326)
Scranton Station  (2395,23)
Factory  (3000,3001)
Bloomington  (1038,430)  (1082,473)  (1059,450)
Cleveland Station  (1501,28)
Dayton  (1354,276)  (1398,319)  (1375,295)
Charleston, W.V. Trail  (1722,622)
Selma  (933,1501)  (976,1544)  (955,1522)
Marion  (1633,789)  (1677,832)  (1652,809)
Cairo  (682,672)  (726,715)  (701,691)
New York  (2704,8)
Ebensburg Station  (2077,103)
Gordonsville Station  (2017,606)
Manassas Junction Trail  (2145,572)
Pensacola  (949,1798)  (993,1842)  (972,1821)
Mufreesboro  (1100,1004)  (1144,1047)  (1123,1023)
Philadelphia Station  (2443,214)
Pennsylvania  (2221,64)
Charleston, W.V.  (1670,530)  (1714,573)  (1694,551)
Grafton  (1880,363)  (1924,406)  (1902,384)
Natchez Docks  (436,1675)
Quincy Trail  (478,305)
Shreveport  (95,1405)  (139,1448)  (119,1426)
Florance  (1941,1227)  (1985,1270)  (1965,1248)
Mobile Trail  (838,1844)
South Army Max  (2473,1649)
North Army Max  (2368,1649)
Fayetteville  (2038,1085)  (2082,1128)  (2059,1105)
Meridian Station  (698,1518)
Columbia  (1762,1227)  (1806,1270)  (1785,1249)
Kansas City Trail  (112,425)
Cleveland  (1526,17)  (1570,60)  (1548,39)
McComb Station  (489,1682)
Washington Station  (2214,421)
Albany  (1322,1666)  (1366,1709)  (1344,1682)
Richmond  (2170,610)  (2214,653)  (2192,632)
Chicago  (908,12)  (952,55)  (929,33)
Dice South  (2653,536)
Cairo Docks  (775,668)
Pittsburgh Trail  (1975,233)
Vandalia Trail  (789,517)
Nashville Station  (1011,940)
Norfolk  (2369,784)  (2413,827)  (2388,806)
Roanoake Station  (1840,729)
Charlotte Trail  (1869,1103)  (1955,960)
Lafayette, Ind.  (1069,58)  (1113,101)  (1090,78)
Grafton Trail  (1931,455)
Parkersburg Trail  (1754,443)
New Orleans  (506,1867)  (550,1910)  (528,1889)
Humbolt Trail  (750,986)
Wheeling  (1767,183)  (1811,226)  (1787,202)
Delaware  (2489,448)
Cleveland Trail  (1583,109)
Raleigh Trail  (2114,1004)
Greenville  (1651,1100)  (1695,1143)  (1671,1121)
Quincy  (467,213)  (511,256)  (489,237)
Mobile Station  (760,1760)
Fayetteville Trail  (2092,1177)
Sedalia  (154,449)  (197,492)  (176,469)
Grand Junction Station  (656,1115)
Grenada  (573,1269)  (617,1312)  (595,1291)
Oklahoma  (3,735)
Alexandria Docks  (257,1597)
Macon, Mo. Trail  (312,296)
Macon, Mo. Station  (258,214)
Nashville  (1036,894)  (1080,937)  (1059,916)
Manassas Junction  (2116,480)  (2159,523)  (2138,499)
Natchez  (342,1646)  (386,1689)  (364,1670)
Camden  (221,1194)  (265,1237)  (242,1218)
Gettysburg Station  (2109,235)
Memphis Docks  (648,1041)
Jacksonville, Al. Trail  (1197,1372)
Chattanooga Station  (1209,1058)
Canton Trail  (1727,156)